# NEVER EXPOSE FOR PRODUCTION! THESE ARE DEVELOPMENT ENVIRONMENT VARIABLES.

MAIL_DOMAIN=localhost
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=none
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="John Doe"
MAIL_FROM_NAME=john.doe@example.com
