# NEVER EXPOSE FOR PRODUCTION! THESE ARE DEVELOPMENT ENVIRONMENT VARIABLES.

# for mongo container
MONGO_INITDB_DATABASE=logs
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# used by application using mongo
MONGO_USERNAME=admin
MONGO_PASSWORD=password