# NEVER EXPOSE FOR PRODUCTION! THESE ARE DEVELOPMENT ENVIRONMENT VARIABLES.

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=users

DSN="host=postgres port=5432 user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} timezone=UTC connect_timeout=5 sslmode=disable"